model.png
size:2048,128
filter:Linear,Linear
pma:true
scale:0.5
arm_l_bottom
bounds:884,15,46,85
offsets:0,0,47,85
rotate:90
arm_l_top
bounds:778,8,49,106
rotate:90
arm_r_bottom
bounds:924,88,40,91
offsets:0,0,40,92
rotate:90
arm_r_top
bounds:669,4,50,109
rotate:90
black_eye_l
bounds:956,67,16,21
black_eye_r
bounds:972,67,16,21
body_bottom
bounds:295,11,117,104
rotate:90
body_top
bounds:399,3,125,129
rotate:90
ear
bounds:924,64,24,32
rotate:90
eye-mask_l
bounds:1016,36,35,42
offsets:1,0,37,42
eye-mask_r
bounds:1015,78,50,42
offsets:1,0,51,42
rotate:90
eyebrows_l
bounds:213,1,28,8
eyebrows_r
bounds:180,2,33,7
eyelid_l_ano
bounds:364,3,8,5
rotate:90
eyelid_l_side
bounds:258,2,7,15
offsets:1,0,8,15
rotate:90
eyelid_l_sub_01
bounds:359,2,9,5
offsets:1,0,10,5
rotate:90
eyelid_l_sub_02
bounds:288,1,5,3
offsets:1,0,6,3
eyelid_l_top
bounds:153,0,27,9
eyelid_r_ano
bounds:294,3,10,6
eyelid_r_side
bounds:337,1,10,17
rotate:90
eyelid_r_sub_01
bounds:354,1,10,5
rotate:90
eyelid_r_sub_02
bounds:273,0,9,4
eyelid_r_top
bounds:304,0,33,11
face_base
bounds:153,9,119,142
offsets:1,0,120,143
rotate:90
hair_back
bounds:0,0,128,153
rotate:90
hair_front
bounds:840,61,84,67
offsets:0,0,84,68
hair_l
bounds:528,54,74,157
rotate:90
hair_m
bounds:528,8,46,141
rotate:90
hair_r
bounds:685,57,71,155
rotate:90
mouth_close
bounds:273,4,21,5
mouth_open
bounds:241,0,17,9
offsets:0,1,17,10
neck
bounds:969,14,47,53
nose
bounds:282,0,4,6
rotate:90
